


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 

<HTML xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<META CONTENT="text/html; charset=utf-8" http-equiv="Content-Type" > 

<title>SCHEDULE for CS 6360</title> 

<style> 

<!-- 

h3 { 

font-size:13.5pt; 

font-family:"Times New Roman", "serif"; 

font-weight:bold; 

} 

a:link, span.MsoHyperlink { 

color:blue; 

text-decoration:underline; 

text-underline:single; 

} 

a:visited, span.MsoHyperlinkFollowed { 

color:purple; 

text-decoration:underline; 

text-underline:single; 

} 

p { 

font-size:12.0pt; 

font-family:"Times New Roman", "serif"; 

} 

span.Heading3Char { 

font-family:"Cambria", "serif"; 

color:#4F81BD; 

font-weight:bold 

} 

.MsoChpDefault { 

font-size:10.0pt; 

} 

#yddContainer { 

display:block; 

font-family:Microsoft YaHei; 

position:relative; 

width:100%; 

height:100%; 

top:-4px; 

left:-4px; 

font-size:12px; 

border:1px solid 

} 

#yddTop { 

display:block; 

height:22px 

} 

#yddTopBorderlr { 

display:block; 

position:static; 

height:17px; 

padding:2px 28px; 

line-height:17px; 

font-size:12px; 

color:#5079bb; 

font-weight:bold; 

border-style:none solid; 

border-width:1px 

} 

#yddTopBorderlr .ydd-sp { 

position:absolute; 

top:2px; 

height:0; 

overflow:hidden 

} 

.ydd-icon { 

left:5px; 

width:17px; 

padding:0px 0px 0px 0px; 

padding-top:17px; 

background-position:-16px -44px 

} 

.ydd-close { 

right:5px; 

width:16px; 

padding-top:16px; 

background-position:left -44px 

} 

#yddKeyTitle { 

float:left; 

text-decoration:none 

} 

#yddMiddle { 

display:block; 

margin-bottom:10px 

} 

.ydd-tabs { 

display:block; 

padding:0 5px; 

height:18px; 

border-bottom:1px solid 

} 

.ydd-tab { 

display:block; 

float:left; 

height:18px; 

padding:0 4px; 

line-height:18px; 

border:1px solid; 

border-bottom:none 

} 

.ydd-trans-container { 

display:block; 

line-height:160% 

} 

.ydd-trans-container a { 

text-decoration:none; 

} 

#yddBottom { 

position:absolute; 

bottom:0; 

left:0; 

width:100%; 

height:22px; 

line-height:22px; 

overflow:hidden; 

background-position:left -22px 

} 

.ydd-padding010 { 

padding:0 10px 

} 

#yddWrapper { 

color:#252525; 

z-index:10001; 

background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png); 

} 

#yddContainer { 

background:#fff; 

border-color:#4b7598 

} 

#yddTopBorderlr { 

border-color:#f0f8fc 

} 

#yddWrapper .ydd-sp { 

background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png) 

} 

#yddWrapper a, #yddWrapper a:hover, #yddWrapper a:visited { 

color:#50799b 

} 

#yddWrapper .ydd-tabs { 

color:#959595 

} 

.ydd-tabs, .ydd-tab { 

background:#fff; 

border-color:#d5e7f3 

} 

#yddBottom { 

color:#363636 

} 

#yddWrapper { 

min-width:250px; 

max-width:400px; 

} 

--> 

</style> 

</head> 

<body link="blue" vlink="purple" quick-markup_injected="true" screen_capture_injected="true"> 

<div> 

<h3><span style="font-family:&quot;Times New Roman&quot;">SCHEDULE for CS 

6360</span></h3> 

<p>The schedule indicates the concepts and material to be 

covered in each week under the column <span class="SpellE">labelled</span> "Lecture Topics". The chapters in the textbook are referred to by the 

chapter number.</p> 

<p><span class="SpellE">Homeworks</span> will be due on <b>Mondays</b>. </p> 

<table border="1" cellpadding="0"> 

<tbody> 

<tr> 

<td><p style="text-align:center" align="center"><b><span style="font-size:10.0pt">Week</span></b></p></td> 

<td width="60"><p style="text-align:center" align="center"><b><span style="font-size:10.0pt">Dates</span></b></p></td> 

<td width="515"><p style="text-align:center" align="center"><b><span style="font-size:10.0pt">Lecture Topics</span></b></p></td> 

<td><p style="text-align:center" align="center"><b><span style="font-size:10.0pt">Textbook</span></b></p></td> 

<td><p style="text-align:center" align="center"><b><span style="font-size:10.0pt">Due</span></b></p></td> 

</tr> 

<tr> 

<td><p>1</p></td> 

<td width="60"><p>1/18</p></td> 

<td width="515"><p>Overview of DBMS (<a href="lec1.pdf">lec1.pdf</a>)</p></td> 

<td><p>1, 2</p></td> 

<td>&nbsp;</td> 
</tr> 


<tr> 
<td><p>2</p></td> 
<td width="60"><p>1/23-25</p></td> 
<td><p>
Overview of DBMS (<a href="lec2.pdf">slide2.pdf</a>),
ER Model (<a href="ER_EER_post.pdf">ER_EER.pdf</a>) </p></td> 

<td><p>1,2,7, 8</p></td> 

<td>&nbsp;</td> 

</tr> 

<tr> 

<td><p>3</p></td> 

<td><p>1/30-2/1</p></td> 

<td><p>More ER EER Model <a href="lec5_MoreER.pdf">(pdf)</a>,&nbsp; </p></td> 

<td><p>7, 8</p></td> 

<td>&nbsp;</td> 

</tr> 

<tr> 

<td><p>4&nbsp;</p></td> 

<td><p>2/6-8</p></td> 

<td><p>More ER EER Model <a href="lec5_MoreER.pdf">(pdf)</a>,&nbsp; </p> 

<p><a href="https://elearning.utdallas.edu/webapps/blackboard/execute/content/file?cmd=view&mode=designer&content_id=_2385521_1&course_id=_145733_1">Oracle 

tutorial</a></p> 

<p>Relational Data Model Lec6 <a href="lec6_Rel.pdf">(pdf file)</a>,<span class="GramE">&nbsp; </span><br> 

Updated Relational Operations <a href="RelUpdateOp.pdf">(pdf)</a>. </p></td> 

<td><p>7, 8 
<br> 3</p></td> 

<td><p>&nbsp; </p></td> 

</tr> 

<tr> 

<td><p>5</p></td> 

<td><p>2/13-15</p></td> 

<td><p>Review Relational Model, Lec8 <a href="lec6_Rel.pdf">(pdf)</a>. </p></td> 

<td><p>3 </p></td> 

<td>&nbsp;HW1</td> 

</tr> 

<tr> 

<td><p>6</p></td> 

<td><p>2/20-22</p></td> 

<td width="515"><p>ER/EER-to-Relational Mapping, lec9 <span class="GramE">(</span><a href="ER_EER_mapping.pdf">pdf</a>). </p></td> 

<td><p>9</p></td> 

<td><p>&nbsp;Project Phase I</p></td> 

</tr> 

<tr> 

<td><p>7</p></td> 

<td width="60"><p>2/27-3/1

<td><p>Relational Algebra <span class="GramE">(</span><a href="Rel_Algebra.pdf">pdf</a>). </p> 

<p>More Rel. Algebra <span class="GramE">(</span><a href="Rel_AlgebraMore.pdf">pdf</a>). </p></td> 

<td><p>6</p></td> 

<td>&nbsp;</td> 

</tr> 

<tr> 

<td><p>8</p></td> 

<td width="60"><p>3/6-8</p></td> 

<td width="515"><p>Midterm (<a href="MidReviewS2023.pdf">Midterm Review</a>); </p></td> 

<td>&nbsp;</td> 

<td><p>HW2 </p> 

<!-- 
<p> HW2B was extended to March 23, 2020</p> 
-->

</td> 

</tr> 


<tr> 
<td><p>9</p></td> 
<td><p>3/13-15</p></td> 
<td><p>Spring Break </p></td> 
<td><p>&nbsp; </p></td> 
<td><p>&nbsp;</p></td> 
</tr> 


<tr> 
<td><p>10</p></td> 
<td width="60"><p>3/20-22</p></td> 
<td width="515"><p>SQL (<a href="SQL.pdf">pdf</a>)</p></td> 
<td><p class="MsoNormal1">4,5 </p></td> 
<td>&nbsp;</td> 
</tr> 


<tr> 
<td><p>11</p></td> 

<td width="60"><p>3/27-29</p></td> 

<td width="515"><p>Midterm Feedback and More SQL (<a href="SQL.pdf">pdf</a>)</p></td> 

<td><p class="MsoNormal2">4, 5 </p></td> 

<td>&nbsp; Project Phase II<br>&nbsp; </td> 

</tr> 

<tr> 

<td><p>12</p></td> 

<td width="60"><p>4/3-5</p></td> 

<td><p>More 

SQL (Supplementary slides)( <a href="SQL_suppl.pdf">pdf</a>) <br> 

Functional Dependency and Normalization (<a href="normPOST.pdf">pdf</a>). </p></td> 

<td><p>15, 16</p></td> 

<td>&nbsp;</td> 

</tr> 

<tr> 

<td><p>13</p></td> 

<td width="60"><p>4/10-12</p></td> 

<td><p>Functional Dependency and Normalization (<a href="normPOST.pdf">pdf</a>);</p> 

<p>Transaction Processing Concepts (<a href="transX.pdf">pdf</a>).</p></td> 

<td><p>15, 16
<br> 21</p></td> 

<td>&nbsp;</td> 

</tr> 

<tr> 

<td><p>14</p></td> 

<td><p>4/17-19</p></td> 

<td><p>Transaction Processing Concepts(<a href="transX.pdf">pdf</a>), 

Concurrency Control(CCT) 

(<a href="lec_CCT.pdf">pdf</a>); 

Recovery (<a href="lec_Recovery.pdf">pdf</a>); 





</p></td> 

<td><p>21, 22, 23 </p></td> 

<td><p>HW3;<br> 

<!-- Project III (extended to 12/10/2012)----->

</p></td> 

</tr> 

<tr> 

<td><p>15</p></td> 

<td><p>4/24-26</p></td> 

<td><p> 

Query Optimization(<a href="QueryProcess_Optim.pdf">pdf</a>) ; 

<br> 





</p></td> 

<td><p>19&nbsp;</p></td> 

<td>Project III&nbsp;</td> 

</tr> 

<tr> 

<td><p>16</p></td> 

<td><p>5/1-3</p></td> 

<td><p> 

Project Demo , Final Review (<a href="finalReviewS2023_6360.pdf">pdf</a>); Final Exam 

</p></td> 

<td>&nbsp;22, 23, 19</td> 

<td><p> 

&nbsp;</p></td> 

</tr> 



<tr> 

<td><p>17</p></td> 

<td><p>5/52023-13</p></td> 

<td><p> 

Project Demo 

</p></td> 

<td>&nbsp;&nbsp;</td> 

<td><p> 

ProjectIV, Demo</p></td> 

</tr> 









</tbody> 

</table> 

</div> 

</body> 

<object id="skype_plugin_object" location.href="http://www.utdallas.edu/~weiliwu/CS6360_S2023/scheduleS2023.htm" location.hostname="www.utdallas.edu" style="position: absolute; visibility: hidden; left: -100px; top: -100px;" width="0" height="0" type="application/x-vnd.skype.toolbars.npplugin.4.2.0"> 

</object> 

</html> 